/* ==========default-section========== */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* > img {
  max-width: 100%;
}
@keyframes fadeIn{
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

:root {
  --main-bg: hsl(218, 28%, 13%);
  --intro-bg: hsl(217, 28%, 15%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonial-bg: hsl(219, 30%, 18%);
  --error: hsl(0, 100%, 63%);
  --text-clr: hsla(0, 0%, 100%,.7);
  --heading-clr: hsl(0,0%,100%);
  --linear-btn: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
}
h1,
h2,
h3 {
  color: var(--heading-clr);
  font-family: "Raleway", sans-serif;
}
button{
  color: var(--heading-clr);
  background: var(--linear-btn);
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  padding: 1rem 5rem;
  margin: 1.5rem 0;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
}
button:hover{
  background: var(--cyan);
}
button:active{
  transform: translateY(1px) scale(1.01);
}
body {
  min-height: 100vh;
  color: var(--text-clr);
  background: var(--intro-bg);
  background-size: cover;
  font-size: 0.9rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

/* ==========nav-section========== */
.equalize{
  margin-top: -30px;
    font-size:100px;
}
nav{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  gap: .5rem;
  padding: 2rem 1.5rem;
  animation: fadeIn .3s linear;
}
nav .logo{
  max-width: 80px;
}
nav ul{
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
ul li a{
  color: var(--text-clr);
  text-decoration: none;
  position: relative;
  z-index: 0;
  transition: all .2s ease-in;
}
ul li a::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  width: 0;
  height: 1px;
  background: white;
  z-index: -1;
  transition: all .2s ease-in;
}
ul li a:hover{
  color: var(--heading-clr);
}
ul li a:hover::after{
  left: 0;
  width: 100%;
  /* text-decoration: underline;  <-----would've been enough..but no transtion */
}

/* ==========header-section========== */

header{
  background: url(./images/bg-curvy-mobile.svg) no-repeat;
  background-position: bottom center;
  background-size: 100% 65%;
  padding: 0 2rem;
  margin-bottom: -5px;
  text-align: center;
  animation: fadeIn .5s linear;
}
header h1{
  font-size: 1.45rem;
  margin-bottom: 1rem;
}

/* ==========main-section========== */

main{
  background: var(--main-bg);
  padding-bottom: 15rem;
}

/* ---features--- */

main .features{
  display: grid;
  gap: 5rem;
  padding: 5rem 1.5rem;
  text-align: center;
}
.features section img{
  max-width: 80px;
  max-height: 80px;
  margin-bottom: 1.5rem;
}
.features section h2{
  margin-bottom: .5rem;
}

/* ---how-it-works--- */

main .how_it_works{
  display: grid;
  gap: 3rem;
  padding: 5rem 1.5rem;
}
.how_it_works section h2{
  font-size: 1.22rem;
}
.how_it_works p{
  margin: 1rem 0;
}
.how_it_works a{
  color: var(--cyan);
  font-size: .8rem;
  text-decoration: none;
  width: max-content;
  display: flex;
  align-items: center;
  gap: .5rem;
  position: relative;
}
.how_it_works a:hover{
  color: var(--text-clr);
}
.how_it_works a:hover > img{
  filter:invert(0%) sepia(99%) saturate(0%) hue-rotate(305deg) brightness(102%) contrast(105%);
}
.how_it_works a::after{
  position: absolute;
  content: '';
  bottom: -.3rem;
  left: 0;
  width: 100%;
  height: .1rem;
  background: var(--cyan);
}
.how_it_works a:hover::after{
  background: var(--text-clr);
}
/* ---review-section--- */

main .review_section{
  display: grid;
  justify-content: center;
  gap: 1.5rem;
  padding: 5rem 1.5rem;
}
.review_section .reviews{
  max-width: 300px;
  background: var(--testimonial-bg);
  font-size: .7rem;
  padding: 1.5rem 1rem;
  border-radius: .3rem;
  box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.2);
}
.review_section .first-review{
  position: relative;
  z-index: 0;
}
.review_section .first-review::before{
  position: absolute;
  content: '';
  top: -1rem;
  left: .3rem;
  width: 1.2rem;
  height: 1rem;
  background: url(./images/bg-quotes.png) no-repeat;
  background-size: 1.2rem 1rem;
  z-index: -1;
}
.reviews .profile{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-top: 1rem;
}
.profile img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.profile .name h3{
  font-size: .7rem;
}
.profile .name p{
  font-size: .6rem;
}

/* ==========footer-section========== */

footer{
  background: var(--footer-bg);
  padding: 16rem 1.5rem 3rem 1.5rem;
  position: relative;
}

/* ---early-access--- */

footer .early_access{
  position: absolute;
  top: -11rem;
  left: 0;
  right: 0;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  padding: 2rem 1rem;
  background: var(--intro-bg);
  text-align: center;
  border-radius: .5rem;
  box-shadow: .5rem .5rem .5rem 0 rgba(0, 0, 0, 0.3);
}
.early_access h2{
  font-size: 1.22rem;
  margin-bottom: 1rem;
}
.early_access form{
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
}
form .infield input{
  width: 100%;
  height: 3rem;
  padding-left: 1.5rem;
  border-radius: 2rem;
  outline: none;
}
::placeholder{
  opacity: .5;
}
.infield > p{
  color: var(--error);
  font-size: .7rem;
  text-align: left;
  margin-left: 1.5rem;
  margin-top: .5rem;
  display: none;
}
.infield.invalid .invalid{
  display: block;
}
.infield.empty .empty{
  display: block;
}
form button{
  margin: 0;
}
footer .logo{
  margin-bottom: 2.5rem;
}
/* ---footer-container--- */

.footer_container{
  display: grid;
  gap: 3rem;
}

.footer_container .contact_us{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact_us .location{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}
.location img{
  margin-top: .3rem;
}
.contact_us .contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact>*{
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.footer_container .links{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.links>*{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.links div a{
  color: var(--text-clr);
  text-decoration: none;
}
.links div a:hover{
  color: var(--heading-clr);
}

.footer_container .media{
  display: flex;
  justify-content: center;
  gap: .5rem;
}
.media a{
  color: var(--text-clr);
  text-decoration: none;
  width: 40px;
  height: 40px;
  border: 1px solid var(--text-clr);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.media a:hover{
  color: var(--cyan);
  border: 1px solid var(--cyan);
}

footer .attribution{
  display: block;
  text-align: center;
  margin-top: 1.5rem;
  font-size: .7rem;
}
.attribution a{
  color: var(--text-clr);
}
.attribution a:hover{
  text-decoration: none;
}


/* ==========media-queries========== */

@media(min-width:650px){
  body{
    font-size: 1rem;
  }

  nav{
    padding: 5rem;
  }
  nav .logo{
    transform: scale(1.5);
  }
  nav ul{
    gap: 3rem;
  }

  header{
    background: url(./images/bg-curvy-desktop.svg) no-repeat;
    background-position: bottom center;
    background-size: 100% 25%;
  }
  header>*{
    margin-left: auto;
    margin-right: auto;
  }
  header h1{
    max-width: 800px;
    font-size: 2.5rem;
  }
  header p{
    max-width: 600px;
    font-size: 1.2rem;
  }

  main .features{
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  main .how_it_works{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: auto minmax(auto,550px);
    align-items: center;
  }
  .how_it_works section h2{
    font-size: 2.25rem;
    max-width: 400px;
  }
  .how_it_works a{
    font-size: 1rem;
  }

  main .review_section{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3,1fr);
  }
  .review_section .reviews{
    max-width: 400px;
    font-size: 0.95rem;
    padding: 2rem 1.5rem;
  }
  .review_section .first-review::before{
    background-size: 2.5rem 2.2rem;
    top: -1.5rem;
    left: -1rem;
    width: 2.5rem;
    height: 2.2rem;
  }

  footer{
    padding: 10rem 3rem 3rem 3rem;
  }
  footer .early_access{
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding: 2.5rem 5rem;
  }
  .early_access h2{
    font-size: 2.25rem;
  }
  .early_access form{
    grid-template-columns:1fr minmax(auto,200px);
    gap: 1.5rem;
  }
  form button{
    height: 3rem;
    padding: 0;
  }

  .footer_container{
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }
  .contact_us .location{
    max-width: 380px;
  }
  .contact>*{
    align-items: center;
  }

  .footer_container .links{
    flex-direction: row;
  }
}
@media(min-width:1200px){
  footer{
    padding: 10rem 7rem 3rem 7rem;
  }
  .footer_container{
    gap: 5rem;
  }
  .footer_container .contact_us{
    flex-direction: row;
  }
}